{
  "name": "NMC Report",
  "short_name": "NMC Report",
  "description": "National Metrology Center of Cambodia reporting system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1e3e",
  "theme_color": "#0e1e3e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
